{
  "folders": [
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\themes\\firsttheme"
    },
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\themes\\firsttheme-child"
    },
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\plugins\\_themename-metaboxes"
    },
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\plugins\\_themename-shortcodes"
    },
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\plugins\\_themename-post-types"
    }
  ],
  "settings": {
    "jshint.enable": false
  }
}
